
For the minute this needs to run using Windows Subsystem for Linux becaause noen of the gulp iage resizing solutions work with Windows - see http://stackoverflow.com/questions/41071318/error-eof-when-trying-to-resize-images-using-gulp-on-windows

The main root needs to be done using native Windows since file watching in WSL is only currently available for Insider builds - see https://github.com/nodejs/node/issues/7496